command=$SCRIPT_DIR/$BLOCK_NAME
color=#F0E0E0

[song]
command=xprop -name "spotify" _NET_WM_NAME|\cut -d "\"" -f 2
label=
interval=1
color=#2ebd59

[volume]
command=/home/mateusz/.config/i3/scripts/volume 1
label= 
interval=1

[date]
command=date '+ %F %H:%M '
interval=1
label=

