[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][100]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][100][Configuration]
PreloadWeight=42

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,file:///latte-separator1.desktop,applications:visual-studio-code.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:com.spotify.Client.desktop,applications:discord.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][75]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][75][Configuration]
PreloadWeight=57

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][77][Configuration]
PreloadWeight=42

[Containments][1][Applets][99]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][99][Configuration]
PreloadWeight=42

[Containments][1][Applets][99][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1440

[Containments][1][Applets][99][Configuration][Preferences]
DesktopButtonsHorizontalMargin=23
DesktopButtonsSetCommonSizeForAll=true
DesktopLabelsStyle=1

[Containments][1][ConfigDialog]
DialogHeight=1793
DialogWidth=1110

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;77;75;100;99
backgroundRadius=63
backgroundShadowSize=50
iconSize=79
inConfigureAppletsMode=true
lengthExtMargin=15
panelSize=100
panelTransparency=63
screenEdgeMargin=4
shadowColorType=Theme
shadowOpacity=30
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=25
zoomLevel=2

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][102]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][102][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1440

[Containments][12][Applets][102][Configuration][General]
containmentType=Latte

[Containments][12][Applets][103]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][103][Configuration][Appearance]
buttonOrder=close|minimize|maximize|alldesktops
buttonsStandalone=true
buttonsVerticalCenter=true
customAuroraeThemePath=/home/mateusz/.local/share/aurorae/themes/cherry/
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.041
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
slidingIconAndText=true

[Containments][12][Applets][103][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1440

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][78][Configuration]
PreloadWeight=100

[Containments][12][Applets][78][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][12][Applets][81]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][81][Configuration]
PreloadWeight=42

[Containments][12][Applets][82]
immutability=1
plugin=org.kde.milou

[Containments][12][Applets][82][Configuration]
PreloadWeight=52

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][83][Configuration]
PreloadWeight=87
SystrayContainmentId=84

[Containments][12][Applets][94]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][94][Configuration]
PreloadWeight=72

[Containments][12][Applets][94][Configuration][Appearance]
fixedFont=true
fontSize=36
use24hFormat=2

[Containments][12][Applets][94][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1440

[Containments][12][ConfigDialog]
DialogHeight=1793
DialogWidth=1110

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=78;103;102;81;94;83;82
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=80
backgroundShadowSize=35
dragActiveWindowEnabled=true
iconSize=81
inConfigureAppletsMode=true
lengthExtMargin=13
maxLength=99
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
proportionIconSize=3.2
screenEdgeMargin=6
shadowOpacity=30
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][84]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][84][Applets][85]
immutability=1
plugin=org.kde.plasma.volume

[Containments][84][Applets][85][Configuration]
PreloadWeight=47

[Containments][84][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][84][Applets][86][Configuration]
PreloadWeight=42

[Containments][84][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][84][Applets][87][Configuration]
PreloadWeight=42

[Containments][84][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][84][Applets][88][Configuration]
PreloadWeight=42

[Containments][84][Applets][89]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][84][Applets][89][Configuration]
PreloadWeight=42

[Containments][84][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][84][Applets][90][Configuration]
PreloadWeight=42

[Containments][84][Applets][91]
immutability=1
plugin=org.kde.plasma.vault

[Containments][84][Applets][91][Configuration]
PreloadWeight=42

[Containments][84][Applets][92]
immutability=1
plugin=org.kde.plasma.battery

[Containments][84][Applets][92][Configuration]
PreloadWeight=42

[Containments][84][Applets][93]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][84][Applets][93][Configuration]
PreloadWeight=42

[Containments][84][Applets][97]
immutability=1
plugin=org.kde.plasma.weather

[Containments][84][Applets][97][Configuration]
PreloadWeight=52
source=wettercom|weather|Poznan, Wielkopolskie, PL|PL0WP0003;Poznan
updateInterval=30
weatherServiceProviders=wettercom

[Containments][84][Applets][97][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1440

[Containments][84][Applets][98]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][84][Applets][98][Configuration]
PreloadWeight=47

[Containments][84][ConfigDialog]
DialogHeight=1080
DialogWidth=1440

[Containments][84][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.diskquota,org.kde.plasma.bluetooth,Discover Notifier_org.kde.DiscoverNotifier
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=43896422-2020-4697-bbd4-4142895573d7
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
