[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=600
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:systemsettings.desktop

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][36][Configuration]
PreloadWeight=0

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][9][Configuration]
PreloadWeight=0

[Containments][1][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][9][Configuration][General]
customButtonImage=/home/mateusz/Downloads/app_dashboard.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=907
DialogWidth=480

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=9;2;36
hoverAction=PreviewAndHighlightWindows
iconSize=55
inConfigureAppletsMode=true
launchersGroup=Global
panelShadows=false
panelSize=100
panelTransparency=20
shadowOpacity=50
shadowSize=45
showGlow=false
thickMargin=15
zoomLevel=4

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.07
maxBackgroundOpacity=0.35
style=Ciliora

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true

[Containments][23]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][24][Configuration]
PreloadWeight=5

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][25][Configuration]
PreloadWeight=0

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][26][Configuration]
PreloadWeight=0

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][27][Configuration]
PreloadWeight=0

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Configuration]
PreloadWeight=0

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][31][Configuration]
PreloadWeight=0

[Containments][23][Applets][34]
immutability=1
plugin=org.kde.plasma.weather

[Containments][23][Applets][34][Configuration]
PreloadWeight=0
source=bbcukmet|weather|Poznań, Poland|3088171
updateInterval=30
weatherServiceProviders=bbcukmet,envcan,noaa

[Containments][23][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][57][Configuration]
PreloadWeight=4

[Containments][23][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][58][Configuration]
PreloadWeight=42

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.kdeconnect
hiddenItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,Latte Dock_microphone,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kdeconnect
shownItems=org.kde.plasma.clipboard,org.kde.plasma.weather

[Containments][3]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=600
timerShow=300
viewType=1
visibility=2
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][22][Configuration]
PreloadWeight=21
SystrayContainmentId=23

[Containments][3][Applets][37]
immutability=1
plugin=org.kde.milou

[Containments][3][Applets][37][Configuration]
PreloadWeight=0

[Containments][3][Applets][39]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][3][Applets][39][Configuration]
PreloadWeight=10

[Containments][3][Applets][39][Configuration][Appearance]
boldText=true
customDateFormat=d MMMM
customSpacing=4.0740740740740735
dateFormat=customDate
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=20
showSeparator=false
use24hFormat=0

[Containments][3][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][45]
immutability=1
plugin=org.kde.windowtitle

[Containments][3][Applets][45][Configuration]
PreloadWeight=0

[Containments][3][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][45][Configuration][General]
containmentType=Latte
iconFillThickness=false
iconSize=25
lengthFirstMargin=4
lengthMarginsLock=false
maximumLength=156
showAppMenuOnMouseEnter=true
spacing=5

[Containments][3][Applets][50]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][50][Configuration]
PreloadWeight=0

[Containments][3][Applets][53]
immutability=1
plugin=org.kde.windowbuttons

[Containments][3][Applets][53][Configuration]
PreloadWeight=0

[Containments][3][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][53][Configuration][General]
buttonSizePercentage=95
containmentType=Latte
lengthFirstMargin=5
lengthLastMargin=5
useDecorationMetrics=false
visibility=ActiveWindow

[Containments][3][Applets][56]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][3][Applets][56][Configuration]
PreloadWeight=0

[Containments][3][Applets][56][Configuration][General]
history=#bde3fa,#272727,#5294e2,#f25056,#fddca9

[Containments][3][ConfigDialog]
DialogHeight=905
DialogWidth=539

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=53;45;50;39;56;22;37
backgroundOnlyOnMaximized=true
dragActiveWindowEnabled=true
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=37
plasmaBackgroundForPopups=true
shadowColorType=Theme
shadowOpacity=100
shadowSize=100
shadows=None
showInfoBadge=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
titleTooltips=false
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=9dd7fe67-6f80-4245-bf52-dce817cd5681
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
