[bar/systray]
# As small as possible, polybar will resize it when items get added
width = 100

# Whatever fits your needs
height = 40

# Bottom left to imitate gnome-shells systray
bottom = true

# REQUIRED for us to be able to move the window
override-redirect = true

modules-right = placeholder

tray-position = left
tray-maxsize = 16
tray-padding = 8
tray-background = #282C34

[module/placeholder]
type = custom/script
width = 100